{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh21000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Car Racing Game in 8086 Assembly Language\
\
A low-level car racing game developed using 8086 Assembly Language.\
\
## Features\
- Real-time car movement\
- Obstacle generation\
- Collision detection\
- Score system\
\
## Tools\
- 8086 Assembly\
- EMU8086\
- DOSBox\
\
## Author\
Faisal Amin}